org.gradle.jvmargs = -Xmx2G

minecraftVersion = 1.16.4
yarnBuild = 7
loaderVersion = 0.10.8

fabricApiVersion = 0.26.2+1.16
ccaVersion = 2.7.8

baseVersion = 1.0.0
mavenGroup = net.fabricmc
archivesBase_Name = stellar-contracts

spinneryVersion = 3.1.14+fabric-1.16.x
