org.gradle.jvmargs = -Xmx2G

loom_version = 0.4-SNAPSHOT
minecraft_version = 1.16.2-pre2
yarn_build = 1
loader_version = 0.9.0+build.204

fabric_version = 0.16.4+build.392-1.16

mod_version = 1.0.0
maven_group = net.fabricmc
archives_base_name = stellar-contracts

spinnery_version = 3.1.14+fabric-1.16.x
